server.port=8081
spring.application.name=order-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:8761/eureka
eureka.instance.prefer-ip-address=true
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/hr
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
management.endpoints.web.exposure.include=*