server.port=8081
spring.application.name=order-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:8761/eureka
eureka.instance.prefer-ip-address=true
